<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="">

    <title>Ivantage</title>

    <!-- UI Style -->
    <link href="css/ui/jquery.ui.base.css" rel="stylesheet">
    <link href="css/ui/jquery.ui.theme.css" rel="stylesheet">
    <!-- Main Style -->
    <link href="css/style.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <link href="css/ie.css" rel="stylesheet">
    <![endif]-->
    <!--[if (gte IE 6)&(lte IE 8)]>
      <script type="text/javascript" src="js/selectivizr-min.js"></script>
    <![endif]-->
  </head>
  <body>

    <header class="head gradient">
      <div class="container">
        <img src="img/logo.png" alt="" class="head-logo">
        <h1 class="head-title">Platform Name</h1>
        <div class="head-client">
          <p  class="hello">
            Hello, <span class="name">Allstate Agent</span> <a href="">(logout)</a>
        </p>
        <p>
            For assistance, please call 855-435-7255, or:
            <a href="">
              <span class="chat"></span>
            </a>
        </p>
        </div>
      </div>
    </header>

    <section class="main container">
      <div class="left-side">

        <nav class="navi">
          <ul>
            <li class="navi-home navi-link">
              <a href="">
                <img src="img/home.png" alt="">
                <h2>Home</h2>
              </a>
              <span class="navi-shad">
                <span class="arrow-down"></span>
              </span>
            </li>
            <li class="navi-quote navi-link">
              <a href="">
                <img src="img/quote.png" alt="">
                <h2>View Quotes</h2>
              </a>
              <span class="navi-shad">
                <span class="arrow-down"></span>
              </span>
            </li>
            <li class="navi-man navi-link">
              <a href="">
                <img src="img/man.png" alt="">
                <h2>Manage <br> Customers</h2>
              </a>
              <span class="navi-shad">
                <span class="arrow-down"></span>
              </span>
            </li>
            <li class="navi-task navi-link">
              <a href="">
                <img src="img/task.png" alt="">
                <h2>Assign Tasks</h2>
              </a>
              <span class="navi-shad">
                <span class="arrow-down"></span>
              </span>
            </li>
            <li class="navi-cred navi-link">
              <a href="">
                <img src="img/carr.png" alt="">
                <h2>Manage Carrier <br> Credentials </h2>
              </a>
              <span class="navi-shad">
                <span class="arrow-down"></span>
              </span>
            </li>
            <li class="navi-age navi-link">
              <a href="">
                <img src="img/age.png" alt="">
                <h2>Set Agency <br> Default</h2>
              </a>
              <span class="navi-shad">
                <span class="arrow-down"></span>
              </span>
            </li>
            <li class="navi-more ">
              <a href="">
                <img src="img/more.png" alt="">
                <h2><storng>More</storng> <span></span></h2>
              </a>
              <span class="navi-shad"></span>
                <ul class="drop">
                  <li><a href="" class="hom"><span></span>Home</a></li>
                  <li><a href="" class="quot"><span></span>View Quotes</a></li>
                  <li class="drop-last"><a href="" class="adm"><span></span>Manage Customers</a></li>
                </ul>
            </li>
          </ul>
        </nav>
      </div>

      <div class="right-side">
        <div class="search">
          <input type="text" placeholder="Search" >
          <button><span class="mag"></span></button>
        </div>
        <div class="advSearch">
           <span class="advSearch-btn">Advanced Search</span>
          <div class="advSearch-container">
            <div class="col left">
              <h3>Customer</h3>
              <form action="">
                <label><h4>First Name</h4> <input type="text"> </label>
                <label><h4>Last Name</h4> <input type="text"> </label>
                <label><h4>Email</h4> <input type="text"> </label>
                <label><h4>Phone</h4> <input type="text"> </label>
              </form>
            </div>
            <div class="col central">
              <h3>Address</h3>
              <form action="">
                <label><h4>Adsress</h4> <input type="text"> </label>
                <label><h4>City</h4> <input type="text"> </label>
                <label><h4>State</h4> <input type="text"> </label>
                <label><h4>Zip</h4> <input type="text"> </label>
              </form>
            </div>
            <div class="col right">
              <h3>Other</h3>
               <form action="">
                <label><h4>Policy</h4> <input type="text"> </label>
                <label><h4>App ID</h4> <input type="text"> </label>
                <label><h4>Quote</h4> <input type="text"> </label>
                <label><h4></h4> <input type="text"> </label>
              </form>
            </div>
          <div class="advSearch-control">
            <button class="canc">Cancel</button>
            <button class="srch">Search</button>
          </div>
          </div>
        </div>

      </div>
    </section>

    <div class="chars container">
      <header>
        <h2>Quote For Joan Customer</h2>
        <nav>
          <ul>
            <li><span class="charsMail"></span><a href="">Email</a></li>
            <li><span class="charsDet"></span><a href="">Details</a></li>
            <li><span class="charsTask"></span><a href="">Tasks</a></li>
            <li><span class="charsEdit"></span><a href="">Lock Edit</a></li>
            <li><span class="charsNotice"></span><a href="">Notice</a></li>
          </ul>
        </nav>
      </header>
      <div class="wizard">
        <a href="" class="wizBar_1 past">Applicant <span></span></a>
        <a href="" class="wizBar_2 past">Product <span></span></a>
        <a href="" class="wizBar_3 past">Policy <span></span></a>
        <a href="" class="wizBar_4 active">Home <span></span></a>
        <a href="" class="wizBar_5">Pet <span></span></a>
        <a href="" class="wizBar_6">Flood <span></span></a>
        <a href="" class="wizBar_7">Review &amp; Purchase <span></span></a>
        <div class="wizBar-line"></div>
      </div>
      <section class="pageChars">
        <header>
          <h1>Home Characteristics</h1>
          <h3><span class="reqInfo"></span> -  Required Information</h3>
          <h4>Application Number: 0175-3269-4821</h4>
        </header>

        <div class="pageInfo">
            <h3 class="h3">Home Information</h3>

            <div class="pageInfo-wrapper clearfix">

              <div class="map">
                <img src="img/map_1.png" alt="">
                <a href="">Google Street View</a>
            </div>

              <div class="map">
                <img src="img/map_2.png" alt="">
                <a href="">Map View</a>
                <a href="">Satellite View</a>
              </div>


              <div class="formWrap clearfix">

                <div class="formBlock">
                  <div class="formBlock-title">
                     Dwelling Occupancy
                    <span class="formBlock-reqInfo"></span>
                  </div>
                  <div class="">
                     <select id="test" name="test">
                      <option value="SelectBoxIt is:">SelectBoxIt is:</option>
                      <option value="a jQuery Plugin">a jQuery Plugin</option>
                      <option value="a Select Box Replacement">a Select Box Replacement</option>
                      <option value="a Stateful UI Widget">a Stateful UI Widget</option>
                    </select>
                  </div>
                </div>

                <div class="formBlock">
                  <div class="formBlock-title">
                     Construction Date
                  </div>
                  <div class="formBlock-input inputResponsive">
                        <input class="inpitResp-50" type="text" placeholder="50%">
                         <input class="inpitResp-50" type="text" placeholder="50%">
                  </div>
                </div>

                <div class="formBlock">
                  <div class="formBlock-title">
                     Construction Date
                    <span class="formBlock-reqInfo"></span>
                  </div>
                  <div class="formBlock-input inputResponsive">
                        <input class="inpitResp-date" type="text" placeholder="1">
                         <span class="dateDiv">&#47;</span>
                         <input class="inpitResp-year" type="text" placeholder="2005">
                  </div>
                </div>


                <!-- !!! inputs type radio and ckeckbox
                for all browsers exept ie8 css'ed display:none
                in order to keep all margins and paddings withour browsers impact
                and to keep inline with desing -->
                <div class="formBlock">
                  <div class="formBlock-title">
                    Is the home under construction?
                  </div>
                    <div class="radioBlWrap">
                        <div class="formType-radio">
                          <input type="radio" name="homeState" value="#1" id="homeState">
                          <label for="homeState" class="homeState"></label>
                      </div><span class="radioLable">Yes</span>
                      <div class="formType-radio">
                          <input type="radio" name="homeState" value="#1" id="homeState2">
                          <label for="homeState2" class="homeState2"></label>
                      </div><span class="radioLable">No</span>
                    </div>
                  </div>

                <div class="formBlock">
                  <div class="formBlock-title">
                     Dwelling Occupancy
                    <span class="formBlock-reqInfo"></span>
                  </div>
                  <div class="">
                     <select id="test" name="test">
                      <option value="SelectBoxIt is:">SelectBoxIt is:</option>
                      <option value="a jQuery Plugin">a jQuery Plugin</option>
                      <option value="a Select Box Replacement">a Select Box Replacement</option>
                      <option value="a Stateful UI Widget">a Stateful UI Widget</option>
                    </select>
                  </div>
                </div>

                <div class="formBlock">
                  <div class="formBlock-title">
                     Dwelling Occupancy
                  </div>
                  <div class="">
                     <select id="test" name="test">
                      <option value="SelectBoxIt is:">SelectBoxIt is:</option>
                      <option value="a jQuery Plugin">a jQuery Plugin</option>
                      <option value="a Select Box Replacement">a Select Box Replacement</option>
                      <option value="a Stateful UI Widget">a Stateful UI Widget</option>
                    </select>
                  </div>
                </div>

                <!-- Left Block -->
                <div class="formBlock">
                  <div class="formBlock-title">
                    Is the home under construction?
                  </div>
                    <div class="radioBlWrap">
                        <div class="formType-radio">
                          <input type="radio" name="location" value="#1" id="location">
                          <label for="location" class="location"></label>
                      </div><span class="radioLable">Yes</span>
                      <div class="formType-radio">
                          <input type="radio" name="location" value="#1" id="location2">
                          <label for="location2" class="location2"></label>
                      </div><span class="radioLable">No</span>
                    </div>
                  </div>

              </div>

              <div class="formWrap clearfix">

                <div class="formBlock">
                  <div class="formBlock-title">
                     Dwelling Occupancy
                  </div>
                  <div class="">
                     <select id="test" name="test">
                      <option value="SelectBoxIt is:">SelectBoxIt is:</option>
                      <option value="a jQuery Plugin">a jQuery Plugin</option>
                      <option value="a Select Box Replacement">a Select Box Replacement</option>
                      <option value="a Stateful UI Widget">a Stateful UI Widget</option>
                    </select>
                  </div>
                </div>

                <div class="formBlock">
                  <div class="formBlock-title">
                    Do you have any of the following protective devices
                  </div>
                    <div class="checkboxBlWrap">
                        <div class="formType-checkbox">
                          <input type="checkbox" name="protection" value="#1" id="prot">
                          <label for="prot" class="prot"></label>
                          <span class="checkboxLable">Smoke Detector </span>
                      </div>
                      <div class="formType-checkbox">
                          <input type="checkbox" name="protection" value="#1" id="prot2">
                          <label for="prot2" class="prot2"></label>
                          <span class="checkboxLable">Fire Detection</span>
                      </div>
                      <div class="formType-checkbox">
                          <input type="checkbox" name="protection" value="#1" id="prot3">
                          <label for="prot3" class="prot3"></label>
                          <span class="checkboxLable">Burglar Alarm</span>
                      </div>
                      <div class="formType-checkbox">
                          <input type="checkbox" name="protection" value="#1" id="prot4">
                          <label for="prot4" class="prot4"></label>
                          <span class="checkboxLable">Sprinkler System</span>
                      </div>
                    </div>
                  </div>

                <div class="formBlock">
                  <div class="formBlock-title">
                     Dwelling Occupancy
                  </div>
                  <div class="">
                     <select id="test" name="test">
                      <option value="SelectBoxIt is:">SelectBoxIt is:</option>
                      <option value="a jQuery Plugin">a jQuery Plugin</option>
                      <option value="a Select Box Replacement">a Select Box Replacement</option>
                      <option value="a Stateful UI Widget">a Stateful UI Widget</option>
                    </select>
                  </div>
                </div>

                 <div class="formBlock">
                  <div class="formBlock-title">
                    Do you have any of the following protective devices
                    in your home? If yes, please select those that apply
                  </div>

                  <div class="formBlock-setOfChecks">

                      <div class="radioSet">
                        <div class="setOfchkecks-title">
                            Smoke Detector
                            <span class="formBlock-reqInfo"></span>
                        </div>

                        <div class="setOfchkecks-Wrap">
                            <div class="formType-radio">
                              <input type="radio" name="locationPlus" value="#1" id="locationPlus">
                              <label for="locationPlus" class="locationPlus"></label>
                          </div><span class="radioLable">Yes</span>
                          <div class="formType-radio">
                              <input type="radio" name="locationPlus" value="#1" id="locationPlus2">
                              <label for="locationPlus2" class="locationPlus2"></label>
                          </div><span class="radioLable">No</span>
                        </div>
                      </div>

                      <div class="setOfchkecks-inputSmall">
                         <div class="setOfchkecks-title">
                            Smoke Detector
                        </div>
                        <div class="setOfchkecks-input">
                          <div class="selectSmallRight">
                             <select id="test" name="test">
                              <option value="SelectBoxIt is:">SelectBoxIt is:</option>
                              <option value="a jQuery Plugin">a jQuery Plugin</option>
                              <option value="a Select Box Replacement">a Select Box Replacement</option>
                              <option value="a Stateful UI Widget">a Stateful UI Widget</option>
                            </select>
                          </div>
                        </div>


                      <div class="checkboxBlWrap setOfchkecks-chBox">
                          <div class="formType-checkbox">
                            <span class="checkboxLable">Smoke Detector </span>
                            <input type="checkbox" name="exprotection" value="#1" id="exprot">
                            <label for="exprot" class="exprot"></label>
                        </div>
                        <div class="formType-checkbox">
                            <span class="checkboxLable">Fire Detection</span>
                            <input type="checkbox" name="exprotection" value="#1" id="exprot2">
                            <label for="exprot2" class="exprot2"></label>
                        </div>
                        <div class="formType-checkbox">
                            <span class="checkboxLable">Burglar Alarm</span>
                            <input type="checkbox" name="exprotection" value="#1" id="exprot3">
                            <label for="exprot3" class="exprot3"></label>
                        </div>
                        <div class="formType-checkbox">
                            <span class="checkboxLable">Sprinkler System</span>
                            <input type="checkbox" name="exprotection" value="#1" id="exprot4">
                            <label for="exprot4" class="exprot4"></label>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </div>

            <!-- new block of form elements -->
            <div class="pageInfo-wrapper clearfix"> 
              <div class="formWrap clearfix">
                <div class="formBlock">
                  <div class="formBlock-title">
                     Date
                  </div>
                  <div class="formBlock-calendar">
                    <input type="text" id="datepicker" class="datepicker"> 
                  </div>
                </div>
                <div class="formBlock">
                  <div class="formBlock-title">
                     Autocomplete
                  </div>
                  <div class="formBlock-input inputResponsive">
                      <input id="tags">
                  </div>
                </div>
                <div class="formBlock">
                  <div class="formBlock-title">
                    Input Field
                    <span class="formBlock-reqInfo"></span>
                  </div>
                  <div class="formBlock-input">
                    <textarea rows="4" cols="20" wrap="hard" class="formBlock-input inputResponsive formBlock-textArea"></textarea>  
                  </div>
                </div>
              </div>
              <div class="formWrap clearfix">
                <div class="formBlock">
                  <div class="formBlock-title">
                     Date
                  </div>
                  <div class="formBlock-calendar">
                    <input type="text" id="datepicker2" class="datepicker"> 
                  </div>
                </div>
                <div class="formBlock">
                  <div class="formBlock-title title-error">
                    Error
                    <span class="formBlock-reqInfo"></span>
                  </div>
                  <div class="formBlock-input inputResponsive">
                    <input class="formBlock-input input-error" placeholder="error">  
                  </div>
                </div>
                <div class="formBlock">
                  <div class="formBlock-title">
                    Input Field
                    <span class="formBlock-reqInfo"></span>
                  </div>
                  <div class="formBlock-input inputResponsive">
                    <input class="formBlock-input input-normal" placeholder="type here">  
                  </div>
                </div>
              </div>
            </div>

            <div class="error">
              <div class="error-1">
                <span class="error-warn"></span>
                Error Line 1
              </div>
              <div class="error-2">
                <span class="error-warn"></span>
                Error Line 1
              </div>
            </div>

            <div class="toolTip">
              
                <div class="toolNote-mess">
                  Tool tip text goes here
                </div>
               
              <img class="toolNote-img" src="img/toolTipArr.png" alt=""> 
              <a class="tip" href="">
                <img src="img/toolTip.png" alt="" class="">
              </a>
            </div>


            <!-- <h3>Home Information</h3> New block start-->


        </div>
      </section>

      <div class="chars-bottomControl">
          <a href="" class="goBack">&#60; Back</a>
          <div class="mess-quote saveCont">
            <a href="" class="">Save &amp; Continue &#62;</a>
            <span class="quote-shad"></span>
          </div>
          <a href="" class="saveLate">Save for Later</a>
      </div>

    </div>

    <aside class="charRules container">
      <p>
                *Real-time quotes are estimates only and are not a contract, binder or agreement to extend insurance at the quoted price. Insurance coverage cannot be bound or changed via submission of this online
        form/application, e-mail, voice mail or facsimile. No binder, insurance policy, change, addition, and/or deletion to insurance coverage goes into effect unless and until confirmed directly with a licensed agent.
        Note any proposal of insurance we may present to you will be based upon the values developed and exposures to loss disclosed to us on this online form/application and/or in communications with us.
        All coverages are subject to the terms, conditions and exclusions of the actual policy issued. Ivantage Select Agency, Inc. is licensed in all US states (doing business in CA as Ivantage Select Insurance
        Agency, Inc, CA License #0D65236).

        By submitting this form, you are consenting to receive from Ivantage newsletters and product and service information via email from time to time. You may at any time unsubscribe by following
        the unsubscribe instructions in any email.
      </p>
    </aside>



    <footer class="head gradient">
      <div class="foot container">
        <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li>&#183;</li>
          <li><a href="">FAQ</a></li>
          <li>&#183;</li>
          <li><a href="">User Manual</a></li>
          <li>&#183;</li>
          <li>For assistance call 1-800-300-300</li>
        </ul>
        </nav>
        <p class="copyR">Platform powered by <span></span></p>
      </div>
    </footer>

    <aside class="popUp">
      <div class="dialog">
        <h1><span></span> Important Compliance Reminder</h1>
        <article>
          <p>
              The “Program Notice” and Privacy Statement must be provided to the customer before proceeding. You have the option of emailing to the customer or downloading to print-and-share with the customer.
          </p>
          <p>
              By selecting an option, you acknowledge that the customer will receive the Program Notice and Privacy Statement. <br>
              You also knowledge that you will explain the purpose of the Program Notice and Privacy Statement to the customer, including the fact that this is a non-Allstate policy being considered for purchase.
          </p>
        </article>
        <section class="dialog-action">
          <h2>Please choose your action</h2>

          <div class="dialogForm">

            <div class="actionItem">
              <div class="actionItem-el">
                <input type="radio" name="color" value="#0000ff" id="print"/>
                <label for="print" class="print"></label>
              </div>
              <span>Download and Print</span>
            </div>

            <div class="actionItem">
              <div class="actionItem-el">
                <input type="radio" name="color" value="#00ffff" id="mail"/>
                <label for="mail" class="mail"></label>
              </div>
              <span>Email to</span>
              <input type="text" class="email">
            </div>

            <div class="actionItem">
                <div class="formBlock">
                  <div class="actionItem-el-title">
                     Form Type
                  </div>
                  <div class="actionItem-elDropdown">
                          <div class="selectSmallRight">
                             <select id="test" name="test">
                              <option value="SelectBoxIt is:">SelectBoxIt is:</option>
                              <option value="a jQuery Plugin">a jQuery Plugin</option>
                              <option value="a Select Box Replacement">a Select Box Replacement</option>
                              <option value="a Stateful UI Widget">a Stateful UI Widget</option>
                            </select>
                          </div>
                  </div>
                </div>
            </div>

         </div>


        </section>

        <div class="contorlForm">
          <span class="cntrl-confirm"><h5>Confirm</h5></span>
          <span class="cntrl-cancel"><h5>Cancel</h5></span>
        </div>

      </div>
    </aside>

    <!-- jQuery  -->
      <script src="js/jquery_1_10_2.js"></script>
    <!-- jQuery UI -->
      <script src="js/jQueryUI-1.10.4.js"></script>
    <!-- Cusom Select  -->
      <script src="http://gregfranko.com/jquery.selectBoxIt.js/js/jquery.selectBoxIt.min.js"></script>
    <!-- Main JS  -->
      <script type="text/javascript" src="js/main.js"></script>

  </body>
</html>