<!DOCTYPE html>
<!--[if lte IE 9]>    <html class="no-js lte-ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="">

    <title>Ivantage</title>

    <!-- jQuery  -->
      <script src="js/jquery_1_10_2.js"></script>
    <!-- jQuery UI -->
      <script src="js/jQueryUI-1.10.4.js"></script>
    <!-- Cusom Select  -->
      <script src="js/jquery.selectBoxIt.js"></script>
    <!-- Main JS  -->
      <script type="text/javascript" src="js/main.js"></script>

    <!-- UI Style -->
    <link href="css/ui/jquery.ui.base.css" rel="stylesheet">
    <link href="css/ui/jquery.ui.theme.css" rel="stylesheet">
    <!-- Main Style -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <link href="css/ie.css" rel="stylesheet">
    <![endif]-->
    <!--[if (gte IE 6)&(lte IE 8)]>
      <script type="text/javascript" src="js/selectivizr-min.js"></script>
    <![endif]-->
  </head>
  <body>

    <header class="head gradient">
      <div class="container">
        <img src="img/logo.png" alt="" class="head-logo">
        <h1 class="head-title">Platform Name</h1>
        <div class="head-client">
          <p  class="hello">
            Hello, <span class="name">Allstate Agent</span> <span class="logOutWrap">(</span><a href="">logout</a><span class="logOutWrap">)</span>
          </p>
        <p>
            For assistance, please call 855-435-7255, or:
            <a href="">
              <span class="chat"></span>
            </a>
        </p>
        </div>
      </div>
    </header>

    <section class="main container">
      <div class="left-side">

        <nav class="navi">
          <ul>
            <li class="navi-home navi-link">
              <a href="">
                <img src="img/home.png" alt="">
                <h2>Home</h2>
              </a>
              <span class="navi-shad">
                <span class="arrow-down"></span>
              </span>
            </li>
            <li class="navi-quote navi-link ">
              <a href="">
                <img src="img/quote.png" alt="">
                <h2>View Quotes</h2>
              </a>
              <span class="navi-shad">
                <span class="arrow-down"></span>
              </span>
            </li>
            <li class="navi-man navi-link active">
              <a href="">
                <img src="img/man.png" alt="">
                <h2>Manage <br> Customers</h2>
              </a>
              <span class="navi-shad">
                <span class="arrow-down"></span>
              </span>
            </li>
            <li class="navi-task navi-link">
              <a href="">
                <img src="img/task.png" alt="">
                <h2>Assign Tasks</h2>
              </a>
              <span class="navi-shad">
                <span class="arrow-down"></span>
              </span>
            </li>
            <li class="navi-cred navi-link">
              <a href="">
                <img src="img/carr.png" alt="">
                <h2>Manage Carrier <br> Credentials </h2>
              </a>
              <span class="navi-shad">
                <span class="arrow-down"></span>
              </span>
            </li>
            <li class="navi-age navi-link">
              <a href="">
                <img src="img/age.png" alt="">
                <h2>Set Agency <br> Default</h2>
              </a>
              <span class="navi-shad">
                <span class="arrow-down"></span>
              </span>
            </li>
            <li class="navi-more ">
              <a href="">
                <img src="img/more.png" alt="">
                <h2>
                  <span class="naviMoreTitle">
                    More
                  </span>
                  <span class="naviMoreArr"></span>
                </h2>
              </a>
              <span class="navi-shad"></span>
                <ul class="drop">
                  <li><a href="" class="hom"><span></span>Home</a></li>
                  <li><a href="" class="quot"><span></span>View Quotes</a></li>
                  <li class="drop-last"><a href="" class="adm"><span></span>Manage Customers</a></li>
                </ul>
            </li>
          </ul>
        </nav>

       <div class="quotes">

        <h2>Customers <span>(53)</span></h2>
        <div class="exportAgent">
          <div class="exportAgent-but">
            <a href="">Export for eAgent ></a>
          </div>
          <a href="">(Help)</a>
        </div>
        <div class="quoteFilter">
          <div class="quoteFlWrap">
            <h4>Filter by Location</h4>
            <div class="quoteFilter-location">
               <select id="test" name="test">
                <option value="SelectBoxIt is:">SelectBoxIt is:</option>
                <option value="a jQuery Plugin">a jQuery Plugin</option>
                <option value="a Select Box Replacement">a Select Box Replacement</option>
                <option value="a Stateful UI Widget">a Stateful UI Widget</option>
              </select>
            </div>
          </div>
          <div class="quoteFlWrap quoteDatepick">
            <h4>Start Date</h4>
                <div class="formBlock quoteFilter-stDate">
                  <div class="formBlock-calendar">
                    <input type="text" id="datepicker3" class="datepicker"> 
                  </div>
                </div>
          </div>
          <div class="quoteFlWrap quoteDatepick">
            <h4>End Date</h4>
                <div class="formBlock quoteFilter-stDate">
                  <div class="formBlock-calendar">
                    <input type="text" id="datepicker2" class="datepicker"> 
                  </div>
                </div>
          </div>
          <div class="quoteFlWrap quoteSmallFilter">
            <div class="quoteFilter-location">
               <select id="test" name="test">
                <option value="SelectBoxIt is:">SelectBoxIt is:</option>
                <option value="a jQuery Plugin">a jQuery Plugin</option>
                <option value="a Select Box Replacement">a Select Box Replacement</option>
                <option value="a Stateful UI Widget">a Stateful UI Widget</option>
              </select>
            </div>
          </div>
          <div class="quoteFlWrap quoteSmallFilter">
            <div class="quoteFilter-location">
               <select id="test" name="test">
                <option value="SelectBoxIt is:">SelectBoxIt is:</option>
                <option value="a jQuery Plugin">a jQuery Plugin</option>
                <option value="a Select Box Replacement">a Select Box Replacement</option>
                <option value="a Stateful UI Widget">a Stateful UI Widget</option>
              </select>
            </div>
          </div>
          <span class="quoteFilter-apply"><a href="">Apply</a></span>
          <span class="quoteFilter-clear"><a href="">Clear</a></span>
        </div>
        <div class="tableWrap">
        <table class="personalQuotesTable">
          <thead>
            <tr>
              <th class="col2 tableSorter">
                 Modified<span class="sortArrow"></span></th>
              <th class="col3">
                <a href="">
                  Name
                </a>
              </th>
              <th class="col4">
                <a href="">
                  Quote Name
                </a>
              </th>
              <th class="col5">
                <a href="">
                  Application ID
                </a>
              </th>
              <th class="col5a">
                <a href="">
                  Business
                </a>
              </th>
              <th class="col6">
                <a href="">
                  Status
                </a>
              </th>
              <th class="col7"></th>
            </tr>
          </thead>
          <tbody>
                  <tr>
                      <td class="col2">
                          12/26/2013
                      </td>
                      <td class="col3">
                          Arendt, Neill
                      </td>
                      <td class="col4">
                          HO
                      </td>
                      <td class="col5">
                          (888)312-4234
                      </td>
                      <td class="col5a">
                        
                      </td>
                      <td class="col6"> 
                          Complete
                      </td>
                      <td class="col7 copyDel"><a href="">Copy</a> <span>I</span> <a href="">Delete</a> </td>
                  </tr>
                  <tr>
                      <td class="col2">
                          12/25/2013
                      </td>
                      <td class="col3">
                          Martin, Christopher
                      </td>
                      <td class="col4">
                          CPL
                      </td>
                      <td class="col5">
                          (888)312-4234
                      </td>
                      <td class="col5a">
                        
                      </td>
                      <td class="col6">
                          In Progress
                      </td>
                      <td class="col7 copyDel"><a href="">Copy</a> <span>I</span> <a href="">Delete</a> </td>
                  </tr>
                  <tr>
                      <td class="col2">
                          12/16/2013
                      </td>
                      <td class="col3">
                          Boland, Tom
                      </td>
                      <td class="col4">
                          Motorcycle, HO
                      </td>
                      <td class="col5">
                          (888)312-4234
                      </td>
                      <td class="col5a">
                        
                      </td>
                      <td class="col6">
                          In Progress
                      </td>
                      <td class="col7 copyDel"><a href="">Copy</a> <span>I</span> <a href="">Delete</a> </td>
                  </tr>
                  <tr>
                      <td class="col2">
                          11/28/2013
                      </td>
                      <td class="col3">
                          McCarthy, Sally
                      </td>
                      <td class="col4">
                          HO
                      </td>
                      <td class="col5">
                          (888)312-4234
                      </td>
                      <td class="col5a">
                        
                      </td>
                      <td class="col6">
                          Complete
                      </td>
                      <td class="col7 copyDel"><a href="">Copy</a> <span>I</span> <a href="">Delete</a> </td>
                  </tr>
                  <tr>
                      <td class="col2">
                          11/25/2013
                      </td>
                      <td class="col3">
                          Kolundzija, Uros
                      </td>
                      <td class="col4">
                          Pet Health Insurance
                      </td>
                      <td class="col5">
                          (888)312-4234
                      </td>
                      <td class="col5a">
                        
                      </td>
                      <td class="col6">
                          Complete
                      </td>
                      <td class="col7 copyDel"><a href="">Copy</a> <span>I</span> <a href="">Delete</a> </td>
                  </tr>
                  <tr>
                      <td class="col2">
                          11/22/2013
                      </td>
                      <td class="col3">
                          Shashikanth, Sowmya
                      </td>
                      <td class="col4">
                          HO
                      </td>
                      <td class="col5">
                          (888)312-4234
                      </td>
                      <td class="col5a">
                        jkd-sdf-sd
                      </td>
                      <td class="col6">
                          Complete
                      </td>
                        <td class="col7 copyDel"><a href="">Copy</a> <span>I</span> <a href="">Delete</a> </td>
                  </tr>
                  <tr>
                      <td class="col2">
                          11/20/2013
                      </td>
                      <td class="col3">
                          Baker, Tricia
                      </td>
                      <td class="col4">
                          CPL
                      </td>
                      <td class="col5">
                          (888)312-4234
                      </td>
                      <td class="col5a">
                        jkd-sdf-sd
                      </td>
                      <td class="col6">
                          In Progress
                      </td>
                        <td class="col7 copyDel"><a href="">Copy</a> <span>I</span> <a href="">Delete</a> </td>
                  </tr>
                  <tr>
                      <td class="col2">
                          11/16/2013
                      </td>
                      <td class="col3">
                          Martin, James
                      </td>
                      <td class="col4">
                          Motorcycle, HO
                      </td>
                      <td class="col5">
                          (888)312-4234
                      </td>
                      <td class="col5a">
                        jkd-sdf-sd
                      </td>
                      <td class="col6">
                          In Progress
                      </td>
                      <td class="col7 copyDel"><a href="">Copy</a> <span>I</span> <a href="">Delete</a> </td>
                  </tr>
                  <tr class="gradient">
                      <td class="col2">
                          11/10/2013
                      </td>
                      <td class="col3">
                          Edwards, Miguel
                      </td>
                      <td class="col4">
                          HO
                      </td>
                      <td class="col5">
                          (888)312-4234
                      </td>
                      <td class="col5a">
                        jkd-sdf-sd
                      </td>
                      <td class="col6">
                          Complete
                      </td>
                        <td class="col7 copyDel"><a href="">Copy</a> <span>I</span> <a href="">Delete</a> </td>
                  </tr>
                  <tr>
                      <td class="col2">
                          11/06/2013
                      </td>
                      <td class="col3">
                          Wadas, Thomas
                      </td>
                      <td class="col4">
                          Pet Health Insurance
                      </td>
                      <td class="col5">
                          (888)312-4234
                      </td>
                      <td class="col5a">
                        jkd-sdf-sd
                      </td>
                      <td class="col6">
                          In Progress
                      </td>
                        <td class="col7 copyDel"><a href="">Copy</a> <span>I</span> <a href="">Delete</a> </td>
                  </tr>
                  <tr class="last">
                      <td class="col2">
                          11/06/2013
                      </td>
                      <td class="col3">
                          Hoogland, Carolyn
                      </td>
                      <td class="col4">
                          HO
                      </td>
                      <td class="col5">
                          (888)312-4234
                      </td>
                      <td class="col5a">
                        jkd-sdf-sd
                      </td>
                      <td class="col6">
                          In Progress
                        </td>
                        <td class="col7 copyDel"><a href="">Copy</a> <span>I</span> <a href="">Delete</a> </td>
                  </tr>
          </tbody>
        </table>
        
        <div class="tabBotBorder"></div>
 
        </div>
         
       </div>


        <div class="quotesPersonalWrap">
          <div class="quotesPersonal-navi outTable-navi">
            <span class="ffback"></span>
            <span class="fback"></span>
            <div class="quotesNavi-pages">
              <b>1</b> 2 3 4 5 ... 10  
            </div>
            <span class="fnext"></span>
            <span class="ffnext"></span>
          </div>
        </div>

      </div>

      <div class="right-side">
        <div class="search">
          <input type="text" placeholder="Search" >
          <button><span class="mag"></span></button>
        </div>
        <div class="advSearch">
           <span class="advSearch-btn">Advanced Search</span>
          <div class="advSearch-container">
            <div class="col left">
              <h3>Customer</h3>
              <form action="">
                <label><h4>First Name</h4> <input type="text"> </label>
                <label><h4>Last Name</h4> <input type="text"> </label>
                <label><h4>Email</h4> <input type="text"> </label>
                <label><h4>Phone</h4> <input type="text"> </label>
              </form>
            </div>
            <div class="col central">
              <h3>Address</h3>
              <form action="">
                <label><h4>Adsress</h4> <input type="text"> </label>
                <label><h4>City</h4> <input type="text"> </label>
                <label><h4>State</h4> <input type="text"> </label>
                <label><h4>Zip</h4> <input type="text"> </label>
              </form>
            </div>
            <div class="col right">
              <h3>Other</h3>
               <form action="">
                <label><h4>Policy</h4> <input type="text"> </label>
                <label><h4>App ID</h4> <input type="text"> </label>
                <label><h4>Quote</h4> <input type="text"> </label>
                <label><h4></h4> <input type="text"> </label>
              </form>
            </div>
          <div class="advSearch-control">
            <button class="canc">Cancel</button>
            <button class="srch">Search</button>
          </div>
          </div>
        </div>

        <aside class="message quoteMessageBl">
          <div class="mess-cent">
            <h2>Message Center</h2>
            <h3>Welcome to Ivantage</h3>
            <p>Pet Insurance is <br>
              now available </p>
            <nav>
              <a href="">&#60;</a>
              <span>2/10</span>
              <a href="">&#62;</a>
            </nav>
          </div>
          <div class="mess-quote">
            <a href="">Start New Quote <span></span></a>
            <span class="quote-shad"></span>
          </div>
          <div class="mess-help">
            <h2>Helpful Tools</h2>
              <a href="">Export Customers for eAgent <span>&#62;</span></a>
              <a href="">Product availability tool<span>&#62;</span></a>
              <a href="">User manual <span>&#62;</span></a>
              <a href="">FAQ’s<span>&#62;</span></a>
          </div>
          <div class="mess-tasks">
            <h2>Tasks </h2> <a href="">View All<span>&#62;</span></a>
            <p><span></span> Send application to Arendt, Neill</p>
            <p><span></span>  Send application to Martin, Christopher</p>
            <p><span></span>  Send application to Boland, Tom</p>
          </div>
        </aside>
      </div>
    </section>

    <aside class="charRules container">
    </aside>

    <footer class="head gradient">
      <div class="foot container">
        <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li>&#183;</li>
          <li><a href="">FAQ</a></li>
          <li>&#183;</li>
          <li><a href="">User Manual</a></li>
          <li>&#183;</li>
          <li>For assistance call 1-800-300-300</li>
        </ul>
        </nav>
        <p class="copyR">Platform powered by <span></span></p>
      </div>
    </footer>

    <aside class="popUp">
      <div class="dialog">
        <h1><span></span> Important Compliance Reminder</h1>
        <article>
          <p>
              The “Program Notice” and Privacy Statement must be provided to the customer before proceeding. You have the option of emailing to the customer or downloading to print-and-share with the customer.
          </p>
          <p>
              By selecting an option, you acknowledge that the customer will receive the Program Notice and Privacy Statement. <br>
              You also knowledge that you will explain the purpose of the Program Notice and Privacy Statement to the customer, including the fact that this is a non-Allstate policy being considered for purchase.
          </p>
        </article>

            <div class="error ">
              <div class="error-1">
                <span class="error-warn"></span>
                Please enter your first name
              </div>
              <div class="error-2">
                <span class="error-warn"></span>
                Please enter your valid email
              </div>
            </div>


        <section class="dialog-action">
          <h2>Please choose your action</h2>

          <div class="dialogForm">

            <div class="actionItem">
              <div class="actionItem-el">
                <input type="radio" name="color" value="#0000ff" id="print"/>
                <label for="print" class="print"></label>
              </div>
              <span>Download and Print</span>
            </div>

            <div class="actionItem">
              <div class="actionItem-el">
                <input type="radio" name="color" value="#00ffff" id="mail"/>
                <label for="mail" class="mail errRadio"></label>
              </div>
              <span class="">Email to</span>
              <input type="text" class="email errorBlockMark">
            </div>

            <div class="actionItem">
                <div class="formBlock">
                  <div class="actionItem-el-title">
                     Form Type
                  </div>
                  <div class="actionItem-elDropdown">
                          <div class="selectSmallRight selectError">
                             <select id="test" name="test" class="">
                              <option value="SelectBoxIt is:">SelectBoxIt is:</option>
                              <option value="a jQuery Plugin">a jQuery Plugin</option>
                              <option value="a Select Box Replacement">a Select Box Replacement</option>
                              <option value="a Stateful UI Widget">a Stateful UI Widget</option>
                            </select>
                          </div>
                  </div>
                </div>
            </div>

         </div>


        </section>

        <div class="contorlForm">
          <span class="cntrl-confirm"><h5>Confirm</h5></span>
          <span class="cntrl-cancel"><h5>Cancel</h5></span>
        </div>

      </div>
    </aside>

  </body>
</html>