<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="">

    <title>Ivantage</title>

    <!-- jQuery  -->
      <script src="js/jquery_1_10_2.js"></script>
    <!-- jQuery UI -->
      <script src="js/jQueryUI-1.10.4.js"></script>
    <!-- Cusom Select  -->
      <script src="js/jquery.selectBoxIt.js"></script>
    <!-- Main JS  -->
      <script type="text/javascript" src="js/main.js"></script>


    <!-- UI Style -->
    <link href="css/ui/jquery.ui.base.css" rel="stylesheet">
    <link href="css/ui/jquery.ui.theme.css" rel="stylesheet">
    <!-- Main Style -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <link href="css/ie.css" rel="stylesheet">
    <![endif]-->
    <!--[if (gte IE 6)&(lte IE 8)]>
      <script type="text/javascript" src="js/selectivizr-min.js"></script>
    <![endif]-->
  </head>
  <body>

    <header class="head gradient">
      <div class="container">
        <img src="img/logo.png" alt="" class="head-logo">
        <h1 class="head-title">Platform Name</h1>
        <div class="head-client">
          <p  class="hello">
            Hello, <span class="name">Allstate Agent</span> <span class="logOutWrap">(</span><a href="">logout</a><span class="logOutWrap">)</span>
          </p>
        <p>
            For assistance, please call 855-435-7255, or:
            <a href="">
              <span class="chat"></span>
            </a>
        </p>
        </div>
      </div>
    </header>

    <section class="main container">
      <div class="left-side">

        <nav class="navi">
          <ul>
            <li class="navi-home navi-link">
              <a href="">
                <img src="img/home.png" alt="">
                <h2>Home</h2>
              </a>
              <span class="navi-shad">
                <span class="arrow-down"></span>
              </span>
            </li>
            <li class="navi-quote navi-link">
              <a href="">
                <img src="img/quote.png" alt="">
                <h2>View Quotes</h2>
              </a>
              <span class="navi-shad">
                <span class="arrow-down"></span>
              </span>
            </li>
            <li class="navi-man navi-link">
              <a href="">
                <img src="img/man.png" alt="">
                <h2>Manage <br> Customers</h2>
              </a>
              <span class="navi-shad">
                <span class="arrow-down"></span>
              </span>
            </li>
            <li class="navi-task navi-link">
              <a href="">
                <img src="img/task.png" alt="">
                <h2>Assign Tasks</h2>
              </a>
              <span class="navi-shad">
                <span class="arrow-down"></span>
              </span>
            </li>
            <li class="navi-cred navi-link">
              <a href="">
                <img src="img/carr.png" alt="">
                <h2>Manage Carrier <br> Credentials </h2>
              </a>
              <span class="navi-shad">
                <span class="arrow-down"></span>
              </span>
            </li>
            <li class="navi-age navi-link">
              <a href="">
                <img src="img/age.png" alt="">
                <h2>Set Agency <br> Default</h2>
              </a>
              <span class="navi-shad">
                <span class="arrow-down"></span>
              </span>
            </li>
            <li class="navi-more ">
              <a href="">
                <img src="img/more.png" alt="">
                <h2>
                  <span class="naviMoreTitle">
                    More
                  </span>
                  <span class="naviMoreArr"></span>
                </h2>
              </a>
              <span class="navi-shad"></span>
                <ul class="drop">
                  <li><a href="" class="hom"><span></span>Home</a></li>
                  <li><a href="" class="quot"><span></span>View Quotes</a></li>
                  <li class="drop-last"><a href="" class="adm"><span></span>Manage Customers</a></li>
                </ul>
            </li>
          </ul>
        </nav>
      </div>

      <div class="right-side">
        <div class="search">
          <input type="text" placeholder="Search" >
          <button><span class="mag"></span></button>
        </div>
        <div class="advSearch">
           <span class="advSearch-btn">Advanced Search</span>
          <div class="advSearch-container">
            <div class="col left">
              <h3>Customer</h3>
              <form action="">
                <label><h4>First Name</h4> <input type="text"> </label>
                <label><h4>Last Name</h4> <input type="text"> </label>
                <label><h4>Email</h4> <input type="text"> </label>
                <label><h4>Phone</h4> <input type="text"> </label>
              </form>
            </div>
            <div class="col central">
              <h3>Address</h3>
              <form action="">
                <label><h4>Adsress</h4> <input type="text"> </label>
                <label><h4>City</h4> <input type="text"> </label>
                <label><h4>State</h4> <input type="text"> </label>
                <label><h4>Zip</h4> <input type="text"> </label>
              </form>
            </div>
            <div class="col right">
              <h3>Other</h3>
               <form action="">
                <label><h4>Policy</h4> <input type="text"> </label>
                <label><h4>App ID</h4> <input type="text"> </label>
                <label><h4>Quote</h4> <input type="text"> </label>
                <label><h4></h4> <input type="text"> </label>
              </form>
            </div>
          <div class="advSearch-control">
            <button class="canc">Cancel</button>
            <button class="srch">Search</button>
          </div>
          </div>
        </div>

      </div>
    </section>

    <div class="chars container">
<!--
      <header>
        <h2>Quote For Joan Customer</h2>
        <nav>
          <ul>
            <li><span class="charsMail"></span><a href="">Email</a></li>
            <li><span class="charsDet"></span><a href="">Details</a></li>
            <li><span class="charsTask"></span><a href="">Tasks</a></li>
            <li><span class="charsEdit"></span><a href="">Lock Edit</a></li>
            <li><span class="charsNotice"></span><a href="">Notice</a></li>
          </ul>
        </nav>
      </header>
       <div class="wizard">
        <a href="" class="wizBar_1 past">Applicant <span></span></a>
        <a href="" class="wizBar_2 past">Product <span></span></a>
        <a href="" class="wizBar_3 past">Policy <span></span></a>
        <a href="" class="wizBar_4 active">Home <span></span></a>
        <a href="" class="wizBar_5">Pet <span></span></a>
        <a href="" class="wizBar_6">Flood <span></span></a>
        <a href="" class="wizBar_7">Review &amp; Purchase <span></span></a>
        <div class="wizBar-line"></div>
      </div> -->
      <section class="pageChars">
        <header>
          <h1>Customer Account Information</h1>
          <h3><span class="reqInfo"></span> -  Required Information</h3>
        </header>
        <p class="pageDetail">
          PLEASE READ THE FOLLOWING TO THE CUSTOMER AND OBTAIN CUSTOMER VERBAL CONSENT: “I will need to gather more information to obtain a quote for you from a non-Allstate company. In order to obtain a quote, I’ll need to share your information. If you are comfortable with this, I’ll begin now."
        </p>

            <div class="error ">
              <div class="error-1">
                <span class="error-warn"></span>
                Please enter your first name
              </div>
              <div class="error-2">
                <span class="error-warn"></span>
                Please enter your valid email
              </div>
            </div>



        <div class="pageInfo appInfo">

            <div class="headerInput">
              <h3 class="h3">Account Information</h3>
            </div>

            <div class="pageInfo-wrapper clearfix">

              <div class="formWrap clearfix">

                <div class="formBlock">
                  <div class="formBlock-title">
                    Is this an individual?  
                  </div>
                    <div class="checkboxBlWrap">
                        <div class="formType-checkbox">
                          <input type="checkbox" name="protection" value="#1" id="prot">
                          <label for="prot" class="prot"></label>
                          <span class="checkboxLable"> </span>
                      </div>

                    </div>
                </div>
                <div class="formBlock">
                  <div class="formBlock-title errorTextMark">
                    First Name
                    <span class="formBlock-reqInfo"></span>
                  </div>
                  <div class="formBlock-input inputResponsive">
                    <input class="formBlock-input input-normal errorBlockMark" placeholder=" ">  
                  </div>
                </div>
                <div class="formBlock">
                  <div class="formBlock-title">
                    Last Name
                    <span class="formBlock-reqInfo"></span>
                  </div>
                  <div class="formBlock-input inputResponsive">
                    <input class="formBlock-input input-normal" placeholder=" ">  
                  </div>
                </div>
              </div>

              <div class="formWrap clearfix">
 
                <div class="formBlock">
                  <div class="formBlock-title">
                    Is this a business?    
                  </div>
                    <div class="checkboxBlWrap">
                        <div class="formType-checkbox">
                          <input type="checkbox" name="protection" value="#2" id="prot2">
                          <label for="prot2" class="prot2"></label>
                          <span class="checkboxLable"> </span>
                      </div>

                    </div>
                </div>
                <div class="formBlock">
                  <div class="formBlock-title">
                    Middle Initial
                  </div>
                  <div class="formBlock-input inputResponsive">
                    <input class="formBlock-input input-normal" placeholder=" ">  
                  </div>
                </div>

              </div>
            </div>

          <h3 class="h3">Primary Insured Information</h3>

            <!-- new block of form elements -->
            <div class="pageInfo-wrapper clearfix"> 
              <div class="formWrap clearfix">
                <div class="formBlock">
                  <div class="formBlock-title errorTextMark">
                    Email Address
                  </div>
                  <div class="formBlock-input inputResponsive">
                    <input class="formBlock-input input-normal errorBlockMark" placeholder=" ">  
                  </div>
                  <div class="toolTip">
                      <div class="toolNote-mess">
                        Tool tip text goes here
                      </div>
                    <img class="toolNote-img" src="img/toolTipArr.png" alt=""> 
                    <a class="tip" href="">
                      <img src="img/toolTip.png" alt="" class="">
                    </a>
                  </div>
                </div>
                <div class="formBlock">
                  <div class="formBlock-title">
                    Date of Bidth
                    <span class="formBlock-reqInfo"></span>
                  </div>
                  <div class="formBlock-input inputResponsive">
                    <input class="formBlock-input input-normal" placeholder=" ">  
                  </div>
                </div>
              </div>
              <div class="formWrap clearfix">
                <div class="formBlock">
                  <div class="formBlock-title">
                    What is your primary phone number?
                    <span class="formBlock-reqInfo"></span>
                  </div>
                  <div class="formBlock-input inputResponsive">
                    <input class="formBlock-input input-normal" placeholder=" ">  
                  </div>
                </div>
              </div>
            </div>
          <h3 class="h3">Primary Insured Information</h3>

            <!-- new block of form elements -->
            <div class="pageInfo-wrapper clearfix"> 
              <div class="formWrap clearfix">
                <div class="formBlock">
                  <div class="formBlock-title">
                    Mailing Address
                    <span class="formBlock-reqInfo"></span>
                  </div>
                  <div class="formBlock-input inputResponsive">
                    <input class="formBlock-input input-normal" placeholder=" ">  
                  </div>
                </div>
                <div class="formBlock">
                  <div class="formBlock-title">
                    ZIP Code
                    <span class="formBlock-reqInfo"></span>
                  </div>
                  <div class="formBlock-input inputResponsive">
                    <input class="formBlock-input input-normal" placeholder=" ">  
                  </div>
                </div>
                <div class="formBlock">
                  <div class="formBlock-title">
                    State
                    <span class="formBlock-reqInfo"></span>
                  </div>
                  <div class="formBlock-input inputResponsive">
                    <input class="formBlock-input input-normal input-disable" placeholder="FL" disabled>
                  </div>
                </div>

              </div>
              <div class="formWrap clearfix">
                <div class="formBlock">
                  <div class="formBlock-title">
                    Address Line 2
                  </div>
                  <div class="formBlock-input inputResponsive">
                    <input class="formBlock-input input-normal" placeholder=" ">  
                  </div>
                </div>
                <div class="formBlock">
                  <div class="formBlock-title">
                    City
                    <span class="formBlock-reqInfo"></span>
                  </div>
                  <div class="formBlock-input inputResponsive">
                    <input class="formBlock-input input-normal" placeholder=" ">  
                  </div>
                </div>
                <div class="mapLink">
                  <a href="">
                    Location on Google Maps
                  </a>
                </div>
              </div>
            </div>
        </div>
      </section>

      <div class="chars-bottomControl">
          <div class="bottomContor-nav">
            <a href="">Save</a>
            <span>&#124;</span>
            <a href="">Cancel</a>
          </div>
          <div class="mess-quote saveCont">
            <a href="" class="">Save &amp; Continue &#62;</a>
            <span class="quote-shad"></span>
          </div>
      </div>

    </div>

    <aside class="charRules container">
 
    </aside>



    <footer class="head gradient">
      <div class="foot container">
        <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li>&#183;</li>
          <li><a href="">FAQ</a></li>
          <li>&#183;</li>
          <li><a href="">User Manual</a></li>
          <li>&#183;</li>
          <li>For assistance call 1-800-300-300</li>
        </ul>
        </nav>
        <p class="copyR">Platform powered by <span></span></p>
      </div>
    </footer>

    <aside class="popUp">
      <div class="dialog">
        <h1><span></span> Important Compliance Reminder</h1>
        <article>
          <p>
              The “Program Notice” and Privacy Statement must be provided to the customer before proceeding. You have the option of emailing to the customer or downloading to print-and-share with the customer.
          </p>
          <p>
              By selecting an option, you acknowledge that the customer will receive the Program Notice and Privacy Statement. <br>
              You also knowledge that you will explain the purpose of the Program Notice and Privacy Statement to the customer, including the fact that this is a non-Allstate policy being considered for purchase.
          </p>
        </article>
            
            <div class="error ">
              <div class="error-1">
                <span class="error-warn"></span>
                Please enter your first name
              </div>
              <div class="error-2">
                <span class="error-warn"></span>
                Please enter your valid email
              </div>
            </div>

        <section class="dialog-action">
          <h2>Please choose your action</h2>

          <div class="dialogForm">

            <div class="actionItem">
              <div class="actionItem-el">
                <input type="radio" name="color" value="#0000ff" id="print"/>
                <label for="print" class="print"></label>
              </div>
              <span>Download and Print</span>
            </div>

            <div class="actionItem">
              <div class="actionItem-el">
                <input type="radio" name="color" value="#00ffff" id="mail"/>
                <label for="mail" class="mail errRadio"></label>
              </div>
              <span class="">Email to</span>
              <input type="text" class="email errorBlockMark">
            </div>

            <div class="actionItem">
                <div class="formBlock">
                  <div class="actionItem-el-title">
                     Form Type
                  </div>
                  <div class="actionItem-elDropdown">
                          <div class="selectSmallRight selectError">
                             <select id="test" name="test" class="">
                              <option value="SelectBoxIt is:">SelectBoxIt is:</option>
                              <option value="a jQuery Plugin">a jQuery Plugin</option>
                              <option value="a Select Box Replacement">a Select Box Replacement</option>
                              <option value="a Stateful UI Widget">a Stateful UI Widget</option>
                            </select>
                          </div>
                  </div>
                </div>
            </div>

         </div>


        </section>

        <div class="contorlForm">
          <span class="cntrl-confirm"><h5>Confirm</h5></span>
          <span class="cntrl-cancel"><h5>Cancel</h5></span>
        </div>

      </div>
    </aside>
  </body>
</html>